<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    &lt;!&ndash; Background &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/background"-->
<!--        android:layout_width="410dp"-->
<!--        android:layout_height="730dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginEnd="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--&lt;!&ndash;        /*android:background="@drawable/background"&ndash;&gt;-->



    <!-- drawable/background.xml -->
<!--    <vector-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:aapt="http://schemas.android.com/aapt"-->
<!--        android:width="410dp"-->
<!--        android:height="730dp"-->
<!--        android:viewportWidth="410"-->
<!--        android:viewportHeight="730"-->
<!--        >-->

<!--        <group>-->

<!--            <clip-path-->
<!--                android:pathData="M0 0H410V730H0V0Z"-->
<!--                />-->

<!--            <group-->
<!--                android:translateX="1"-->
<!--                android:translateY="0"-->
<!--                android:pivotX="205"-->
<!--                android:pivotY="365"-->
<!--                android:scaleX="2"-->
<!--                android:scaleY="2"-->
<!--                android:rotation="90"-->
<!--                >-->

<!--                <path-->
<!--                    android:pathData="M0 0V730H410V0"-->
<!--                    >-->

<!--                    <aapt:attr name="android:fillColor">-->

<!--                        <gradient-->
<!--                            android:type="linear"-->
<!--                            android:startX="102.5"-->
<!--                            android:startY="365"-->
<!--                            android:endX="307.5"-->
<!--                            android:endY="365"-->
<!--                            >-->

<!--                            <item-->
<!--                                android:color="#00FFFFFF"-->
<!--                                android:offset="0"-->
<!--                                />-->

<!--                            <item-->
<!--                                android:color="#8BBAFF"-->
<!--                                android:offset="1"-->
<!--                                />-->

<!--                        </gradient>-->

<!--                    </aapt:attr>-->

<!--                </path>-->

<!--            </group>-->

<!--        </group>-->

<!--    </vector>-->



    <!-- password -->



    <EditText
        android:id="@+id/password"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <!-- logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="486dp"
        android:layout_height="274dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pb_logo"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pb_logo_xml"/>


    <!-- drawable/logo.xml -->
<!--    <vector-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:aapt="http://schemas.android.com/aapt"-->
<!--        android:width="486dp"-->
<!--        android:height="274dp"-->
<!--        android:viewportWidth="486"-->
<!--        android:viewportHeight="274"-->
<!--        >-->

<!--        <group>-->

<!--            <clip-path-->
<!--                android:pathData="M0 0H486V274H0V0Z"-->
<!--                />-->

<!--        </group>-->

<!--    </vector>-->



    <!-- email -->


    <!-- Login button -->
    <EditText
        android:id="@+id/email"
        android:layout_width="321dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:hint="e-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <!-- register button -->
    <Button
        android:id="@+id/login_butto"
        android:layout_width="144.72dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:text="@string/Log_but_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <!-- text1 --><![CDATA[
    -->
        android:layout_height="wrap_content"-->
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:text="@string/Log_but_sign_up" />

    ]]><!--
      Font family: Oxygen Mono
      Line height: 26sp
    -->
    <!-- styles.xml -->
    <Button
        android:id="@+id/register_bu"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="@string/Log_but_sign_up"
        app:layout_constraintBottom_toTopOf="@+id/privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="277dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/Log_text1"
        android:textAlignment="center"
        android:textAppearance="@style/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_butto" />


    <!-- mail icon png 1 -->


    <!-- drawable/mail_icon_p.xml -->
    <ImageView
        android:id="@+id/mail_icon_p"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mail_icon"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email" />

<!--    <vector-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:aapt="http://schemas.android.com/aapt"-->
<!--        android:width="50dp"-->
<!--        android:height="35dp"-->
<!--        android:viewportWidth="50"-->
<!--        android:viewportHeight="35"-->
<!--        >-->

<!--        <group>-->

<!--            <clip-path-->
<!--                android:pathData="M0 0H50V35H0V0Z"-->
<!--                />-->

<!--        </group>-->

<!--    </vector>-->



    <!-- lock-icon-11 1 -->


    <!-- drawable/lock_icon_1.xml -->
    <ImageView
        android:id="@+id/lock_icon_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/lock_logo"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

<!--    <vector-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:aapt="http://schemas.android.com/aapt"-->
<!--        android:width="50dp"-->
<!--        android:height="50dp"-->
<!--        android:viewportWidth="50"-->
<!--        android:viewportHeight="50"-->
<!--        >-->

<!--        <group>-->

<!--            <clip-path-->
<!--                android:pathData="M0 0H50V50H0V0Z"-->
<!--                />-->

<!--        </group>-->

<!--    </vector>-->



<!--    &lt;!&ndash; Line 4 &ndash;&gt;-->
<!--    <View-->
<!--        android:id="@+id/line_4"-->
<!--        android:layout_width="103dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="155dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="607dp"-->
<!--        android:background="@drawable/line_4"-->
<!--        />-->


<!--    &lt;!&ndash; drawable/line_4.xml &ndash;&gt;-->
<!--    <vector-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:aapt="http://schemas.android.com/aapt"-->
<!--        android:width="104dp"-->
<!--        android:height="1dp"-->
<!--        android:viewportWidth="104"-->
<!--        android:viewportHeight="1"-->
<!--        >-->

<!--        <group>-->

<!--            <clip-path-->
<!--                android:pathData="M0.5 0.5H103.5H0.5Z"-->
<!--                />-->

<!--        </group>-->

<!--        <path-->
<!--            android:pathData="M0.5 0.5H103.5H0.5Z"-->
<!--            android:strokeWidth="1"-->
<!--            android:strokeColor="#000000"-->
<!--            />-->

<!--    </vector>-->



    <!-- Privacy -->
    <ImageView
        android:id="@+id/privacy"
        android:layout_width="410dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/privacy_background" />



    <!-- privacy text -->

    <!--
      Font family: Oxygen Mono
      Line height: 24sp
      (identical to box height)
    -->




</androidx.constraintlayout.widget.ConstraintLayout>